# vk-sdk-kotlin

./: .gitignore  404.html  CHANGELOG.md  LICENSE  LICENSE.md  README.md  README_RU.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  pom.xml  settings.gradle.kts  sitemap.xml
.github/workflows/: docs_prepare.sh  docs_publish.yml  dosc_publish.yml  release.yml
0.0.x/: index.html
0.0.x/common-ktor-http-client/: package-list
0.0.x/common-ktor-http-client/com.petersamokhin.vksdk.http/: index.html
0.0.x/common-ktor-http-client/com.petersamokhin.vksdk.http/-vk-ktor-http-client/: index.html
0.0.x/core/: package-list
0.0.x/core/com.petersamokhin.vksdk.core.api/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api.botslongpoll/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api.botslongpoll/-vk-bots-long-poll-api/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-batch-request-executor/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-batch-request-item/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-batch-request-result/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-vk-api/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-vk-api-uploader/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.api/-vk-request/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.callback/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.callback/-callback/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.callback/-event-callback/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.callback/-simple-callback/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.client/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.client/-vk-api-client/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.client/-vk-api-client-flows/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.error/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.error/-unsupported-action-exception/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.error/-vk-exception/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.error/-vk-response-exception/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.error/-vk-sdk-initiation-exception/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/-content-type/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/-http-client/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/-http-client-config/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/-parameters/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/-response/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.http/params-of/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.io/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.io/-file-on-disk/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.event/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.event/-incoming-message/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.event/-message-new/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.event/-message-partial/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.event/-raw-event/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-keyboard/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-keyboard-dsl-builder/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-keyboard-dsl-marker/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-location-button/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-message/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-message-carousel-template/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-open-link-button/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-row-dsl-builder/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.model.objects/-text-button/: index.html
0.0.x/core/com.petersamokhin.vksdk.core.utils.java/: index.html
0.0.x/jvm-okhttp-http-client/: package-list
0.0.x/jvm-okhttp-http-client/com.petersamokhin.vksdk.http/: index.html
changelog/: index.html
core/: build.gradle.kts  gradle.properties
docs/: examples.md  http-clients.md  index.md  usage.md
docs/css/: custom.css
examples/jvm-kotlin-example/: build.gradle.kts  settings.gradle.kts
examples/jvm-kotlin-example/example/: build.gradle.kts
examples/jvm-only-java-example/: build.gradle.kts  settings.gradle.kts
examples/jvm-only-java-example/example/: build.gradle.kts
examples/keyboardbot/: ButtonsBot.java
examples/mpp-example/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/mpp-example/androidApp/: build.gradle.kts
examples/mpp-example/sharedCode/: build.gradle.kts
examples/qrcodebot/: QRCode.java  QRCodeBot.java
examples/voicebot/: VoiceBot.java
gradle/: dokka.gradle  dokka_old.gradle  mavenpublish.gradle  mavenpublish.gradle.kts  mavenpublish_old.gradle
gradle/wrapper/: gradle-wrapper.properties
http-clients/: index.html
http-clients/common-ktor-http-client/: build.gradle.kts  gradle.properties
http-clients/jvm-okhttp-http-client/: build.gradle.kts  gradle.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
search/: search_index.json
stately-embedded/: build.gradle.kts  gradle.properties
usage/: index.html
(+877 files in other folders)
